website_translations.json (before)
{
  "404.code": "404",
  "404.crowdin_link": "Localize on Crowdin",
  "404.crowdin_link.label": "Open the Crowdin editor",
  "404.english_link": "Read in English",
  "404.english_link.label": "Open the English version",
  "404.link": "Take Me Home",
  "404.link.label": "Go to the home page",
  "404.quote": "This page tried to swim in lava",
  "404.title": "Page not found",
  "authors.heading": "Page Authors",
  "authors.no_github": "%s (not on GitHub)",
  "banner": "Fabric Documentation is a work in progress. Report issues on %s or on %s.",
  "description": "Comprehensive documentation for Fabric, the modding toolchain for Minecraft.",
  "download": "Download %s",
  "footer.copyright": "© 2025 - The Fabric Documentation Team. Released under the %s.",
  "footer.license": "Creative Commons license",
  "footer.message": "NOT AN OFFICIAL MINECRAFT WEBSITE. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.",
  "footer.next": "Next page",
  "footer.prev": "Previous page",
  "github_edit": "Edit this page on GitHub",
  "lang_switcher": "Change language",
  "last_updated": "Last updated",
  "mode_dark": "Switch to dark theme",
  "mode_light": "Switch to light theme",
  "mode_switcher": "Appearance",
  "nav.contribute": "Contribute",
  "nav.contribute.api": "Fabric API",
  "nav.download": "Download",
  "nav.home": "Home",
  "outline": "On this page",
  "return_to_top": "Return to top",
  "search.back": "Close search",
  "search.button": "Search",
  "search.display_details": "Display detailed list",
  "search.footer.close": "to close",
  "search.footer.close.key": "Escape",
  "search.footer.down.key": "Down arrow",
  "search.footer.navigate": "to navigate",
  "search.footer.select": "to select",
  "search.footer.select.key": "Enter",
  "search.footer.up.key": "Up arrow",
  "search.no_results": "No results for",
  "search.reset": "Reset search",
  "sidebar_menu": "Menu",
  "social.crowdin": "Crowdin",
  "social.discord": "Discord",
  "social.github": "GitHub",
  "title": "Fabric Documentation",
  "version.reminder": "This page is written for version:",
  "version.switcher": "Switch Version",
  "version.warning": "You are currently viewing the documentation for Minecraft %s. If you are looking for a different version, please select it from the dropdown on the navigation bar."
}

website_translations.json (after)
{
  "404.code": "404",
  "404.crowdin_link": "Localize on Crowdin",
  "404.crowdin_link.label": "Open the Crowdin editor",
  "404.english_link": "Read in English",
  "404.english_link.label": "Open the English version",
  "404.link": "Take Me Home",
  "404.link.label": "Go to the home page",
  "404.quote": "This page tried to swim in lava",
  "404.title": "Page not found",
  "authors.heading": "Page Authors",
  "authors.no_github": "%s (not on GitHub)",
  "banner": "JavaBridge Documentation is a work in progress. Report issues on %s or on %s.",
  "description": "Comprehensive documentation for the JavaBridge mod hosts.",
  "download": "Download %s",
  "footer.copyright": "© 2025 - The Fabric Documentation Team & JavaBridge contributors. Released under the %s.",
  "footer.license": "Creative Commons license",
  "footer.message": "NOT AN OFFICIAL MINECRAFT WEBSITE. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.",
  "footer.next": "Next page",
  "footer.prev": "Previous page",
  "github_edit": "Edit this page on GitHub",
  "lang_switcher": "Change language",
  "last_updated": "Last updated",
  "mode_dark": "Switch to dark theme",
  "mode_light": "Switch to light theme",
  "mode_switcher": "Appearance",
  "nav.contribute": "Contribute",
  "nav.contribute.api": "JavaBridge API",
  "nav.download": "Download",
  "nav.home": "Home",
  "outline": "On this page",
  "return_to_top": "Return to top",
  "search.back": "Close search",
  "search.button": "Search",
  "search.display_details": "Display detailed list",
  "search.footer.close": "to close",
  "search.footer.close.key": "Escape",
  "search.footer.down.key": "Down arrow",
  "search.footer.navigate": "to navigate",
  "search.footer.select": "to select",
  "search.footer.select.key": "Enter",
  "search.footer.up.key": "Up arrow",
  "search.no_results": "No results for",
  "search.reset": "Reset search",
  "sidebar_menu": "Menu",
  "social.crowdin": "Crowdin",
  "social.discord": "Discord",
  "social.github": "GitHub",
  "title": "JavaBridge Documentation",
  "version.reminder": "This page is written for version:",
  "version.switcher": "Switch Version",
  "version.warning": "You are currently viewing the documentation for Minecraft %s. If you are looking for a different version, please select it from the dropdown on the navigation bar."
}

website_translations.json (diff)
@@ -10,10 +10,10 @@
   "404.title": "Page not found",
   "authors.heading": "Page Authors",
   "authors.no_github": "%s (not on GitHub)",
-  "banner": "Fabric Documentation is a work in progress. Report issues on %s or on %s.",
-  "description": "Comprehensive documentation for Fabric, the modding toolchain for Minecraft.",
+  "banner": "JavaBridge Documentation is a work in progress. Report issues on %s or on %s.",
+  "description": "Comprehensive documentation for the JavaBridge mod hosts.",
   "download": "Download %s",
-  "footer.copyright": "© 2025 - The Fabric Documentation Team. Released under the %s.",
+  "footer.copyright": "© 2025 - The Fabric Documentation Team & JavaBridge contributors. Released under the %s.",
   "footer.license": "Creative Commons license",
   "footer.message": "NOT AN OFFICIAL MINECRAFT WEBSITE. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.",
   "footer.next": "Next page",
@@ -25,7 +25,7 @@
   "mode_light": "Switch to light theme",
   "mode_switcher": "Appearance",
   "nav.contribute": "Contribute",
-  "nav.contribute.api": "Fabric API",
+  "nav.contribute.api": "JavaBridge API",
   "nav.download": "Download",
   "nav.home": "Home",
   "outline": "On this page",
@@ -46,7 +46,7 @@
   "social.crowdin": "Crowdin",
   "social.discord": "Discord",
   "social.github": "GitHub",
-  "title": "Fabric Documentation",
+  "title": "JavaBridge Documentation",
   "version.reminder": "This page is written for version:",
   "version.switcher": "Switch Version",
   "version.warning": "You are currently viewing the documentation for Minecraft %s. If you are looking for a different version, please select it from the dropdown on the navigation bar."
